<html>
	<head>
	<title>Workshop Python na Caelum no Rio de Janeiro - Crie sua assistente pessoal com integração IoT</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/workshop.css">
	<link rel="stylesheet" href="css/workshop-general.css">
	<link rel="stylesheet" href="css/workshop-specific.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	</head>
	<body>

	    <section class="destaquePaginaCursos destaquePaginaCursos-workshop container">
		<div class="destaquePaginaCursos-colunaChamada">
		    <h2 class="destaquePaginaCursos-titulo">
		        Workshop Python na Caelum Rio - Crie sua assistente pessoal com integração IoT
		    </h2>
		    <span class="destaquePaginaCursos-porQuem">
		        por Ricardo Merces
		    </span>
		    <a class="destaquePaginaCursos-botao" href="#contatoAncora" data-smooth-scroll-link="200">
		        Quero participar
		    </a>
		</div>

		<div class="destaquePaginaCursos-colunaDetalhes">
		    <div class="paginaCursosWorkshopResumo paginaCursosWorkshopCursoInfo--PythonAssistentePessoal">
		        <h3 class="paginaCursosWorkshopResumo-titulo paginaCursosWorkshopCursoInfo-titulo">
		            Workshop Python Assistente Pessoal
		        </h3>
		        <ul class="paginaCursosWorkshopResumo-listaInfos paginaCursosWorkshopCursoInfo-infoContainer">
		            <li class="paginaCursosWorkshopResumo-listaInfos-item">
		                <svg class="paginaCursosWorkshopResumo-listaInfos-icone paginaCursosWorkshopCursoInfo-icone" xmlns="http://www.w3.org/2000/svg" width="30" height="34" viewBox="0 0 30 34">
		                    <g fill="none" fill-rule="evenodd">
		                        <path fill="#444" fill-rule="nonzero" d="M9.999 14.999H6.666v3.333h3.333v-3.333zm6.666 0h-3.333v3.333h3.333v-3.333zm6.666 0h-3.333v3.333h3.333v-3.333zm3.333-11.666h-1.666V0h-3.333v3.333H8.333V0H5v3.333H3.333c-1.85 0-3.316 1.5-3.316 3.333L0 29.997a3.332 3.332 0 0 0 3.333 3.333h23.331c1.833 0 3.333-1.5 3.333-3.333V6.666c0-1.833-1.5-3.333-3.333-3.333zm0 26.664H3.333V11.666h23.331v18.331z"/>
		                        <path fill="currentColor" d="M6 15h4v4H6zM13 15h4v4h-4zM20 15h4v4h-4z"/>
		                    </g>
		                </svg>
		                <span class="paginaCursosWorkshopResumo-listaInfos-texto">
		                    15 de Dezembro
		                </span>
		            </li>
		            <li class="paginaCursosWorkshopResumo-listaInfos-item">
		                <svg class="paginaCursosWorkshopResumo-listaInfos-icone paginaCursosWorkshopCursoInfo-icone" xmlns="http://www.w3.org/2000/svg" width="30" height="35" viewBox="0 0 30 35">
		                    <g fill="none" fill-rule="evenodd">
		                        <path fill="#444" fill-rule="nonzero" d="M20 0H10v3.333h10V0zm-6.667 21.667h3.334v-10h-3.334v10zm13.375-11.025l2.375-2.375a18.545 18.545 0 0 0-2.358-2.359L24.35 8.283A14.926 14.926 0 0 0 14.992 5C6.7 5 0 11.717 0 20c0 8.283 6.7 15 14.992 15C23.283 35 30 28.283 30 20c0-3.542-1.233-6.792-3.292-9.358zM15 31.667C8.558 31.667 3.333 26.442 3.333 20S8.558 8.333 15 8.333 26.667 13.558 26.667 20 21.442 31.667 15 31.667z"/>
		                        <path fill="currentColor" d="M13 11h4v11h-4z"/>
		                    </g>
		                </svg>
		                <span class="paginaCursosWorkshopResumo-listaInfos-texto">
		                    8hs aulas de workshop
		                </span>
		            </li>
								<li class="paginaCursosWorkshopResumo-listaInfos-item">
		              				 <span class="paginaCursosWorkshopResumo-listaInfos-icone paginaCursosWorkshopCursoInfo-icone" style="font-size: 30px; margin-right: .5em">
		              				 <i class="fas fa-map-marker-alt"></i>
		              				 </span>

		                <span class="paginaCursosWorkshopResumo-listaInfos-texto">
		                    Caelum Rio de Janeiro
		                </span>

		            </li>
		        </ul>
		        <a class="paginaCursosWorkshopResumo-link" href="#cursoPythonAssistentePessoal" data-smooth-scroll-link="200">
		            Ver o conteúdo
		        </a>
		    </div>
		</div>
	    </section>

	    <section class="paginaScrumSecaoInstrutor container">
				<h2 class="paginaScrumSecaoInstrutor-titulo titulo">
				    Sobre o Workshop
				</h2>
				<div class="paginaWorkshopInstrutor">
				<div class="paginaWorkshopInstrutor-conteudoWrapper">
				    <p class="paginaScrumSecaoInstrutor-texto">
							A internet das coisas conecta milhares de dispositivos e já trouxe uma grande
							mudança na nossa vida. A linguagem Python está entre as 5 linguagens mais populares,
							segundo pesquisa da Redmonk e, por sua característica de exigir poucas linhas de
							código e permitir uma leitura fácil do código, ficou popular também na área de
							Internet das Coisas.
						</p>
						<p class="paginaScrumSecaoInstrutor-texto">
							Nesse workshop você construirá o seu assistente pessoal para executar várias tarefas
							do dia a dia e também controlar seus dispositivos IoT. O assistente pessoal recebe os
							comandos de voz, interpreta e executa as tarefas, tudo desenvolvido com Python 3.
				    </p>
				</div>
			</div>
	    </section>


	  <section class="secaoPreRequisitos container" style="color: #019fd9; background-color: #f9f9f9;">
			<h3 class="paginaWorkshopSecaoInstrutor-titulo titulo">
			    Ricardo Merces
			</h3>
			<div class="paginaScrumSecaoInstrutor-conteudoWrapper">
			    <p class="paginaScrumSecaoInstrutor-texto">
			         Ricardo Merces atua há 30 anos na área da Tecnologia da Informação. É graduado em TI,
							 pós graduado em administração de empresas - FGV e em Educação pela UFF. Professor e
							 Consultor tem desenvolvido suas atividades nas áreas de Cloud Computing, Segurança da
							 Informação, Desenvolvimento, DevOps e IoT. É instrutor da Alura e Infnet.
			    </p>
			    <img class="paginaWorkshopSecaoInstrutor-primeiraFoto" src="img/ricardo-merces.jpeg" alt="Foto do Ricardo Merces">
			</div>
	  </section>


	  <section class="secaoPreRequisitos container" style="color: #019fd9; background-color: #f9f9f9; margin-top: 2em">
			<h2 class="secaoPreRequisitos-titulo titulo">
			    Para quem é esse curso?
			</h2>
			<div class="secaoPreRequisitos-texto">
			    <p>
			        Este curso é para quem deseja construir um projeto em Python utilizando módulos
							de reconhecimento de voz e também o protocolo mqtt utilizado no IoT. Ao final do
							projeto seu assistente estará pronto para executar várias tarefas personalizadas.
			    </p>
			</div>
	  </section>

	    <section class="paginaWorkshopSecaoConteudoProgramatico paginaWorkshopSecaoConteudoProgramatico-curso container" id ="conteudoProgramatico">
		<h2 class="paginaWorkshopSecaoConteudoProgramatico-titulo titulo">
		    Conteúdo detalhado
		</h2>

		<div class="paginaWorkshopSecaoConteudoProgramatico-cursoWrapper">
		    <section class="paginaWorkshopSecaoConteudoProgramatico-curso paginaCursosWorkshopCursoInfo--PythonAssistentePessoal" id="cursoPythonAssistentePessoal">
		        <div class="paginaWorkshopConteudoProgramatico-conteudo paginaCursosScrumCursoInfo-infoContainer" id="conteudoPythonAssistentePessoal">

								<h3 class="paginaWorkshopSecaoInstrutor-titulo">Objetivos do curso / Resultados da Aprendizagem</h3>

								<p class="paginaScrumSecaoInstrutor-texto">
									Para quem está ingressando no mundo do Python, nesse workshop focado em Python e
									Internet das Coisas é desenvolvido um projeto real, onde você poderá criar o seu assistente pessoal,
									criando sistemas inteligentes para pôr suas ideias em prática.
								</p>

								<p class="paginaScrumSecaoInstrutor-texto">
									A Internet das Coisas é uma revolução que busca unir cada vez mais o mundo físico
									do mundo digital. Conseguimos unir objetos usados no nosso dia a dia à itens sofisticados,
									criando mais mobilidade e praticidade. Veja as últimas notícias, previsão do tempo,
									Playlists, controle seus dispositivos IoT e muito mais!
		            </p>

		            <ol class="paginaScrumConteudoProgramatico-ementa" id="ementaPythonAssistentePessoal">
									<li>
										<h4>1. Programe com Python 3</h4>
										<h4>2. Biblioteca gTTS (Google Text-to-Speech)</h4>
										<h4>3. Triggers através de Hotwords</h4>
										<h4>4. Webscrapping para extrair informações</h4>
										<h4>5. MQTT para controlar outros dispositivos</h4>
									</li>
                </ol>
		        </div>

		    </section>
		</div>
	    </section>


    <section class="secaoContato container" id="contatoAncora">
		<h2 class="secaoContato-titulo titulo">
		    Entre em contato!
		</h2>

			 <img class="unidade-logo" src="img/icone-rj.svg" alt="ícone do rio de janeiro">
	    	<div class="unidade-informacoes" style="text-align: left; color:#646464">
					<p class="unidade-texto">Rua do ouvidor 50, sala 201</p>
					<p class="unidade-texto">Centro</p>
					<p class="unidade-texto"> (21) 2297-0033</p>
					<p class="unidade-texto"> (21) 2220-4156</p>
					<p class="unidade-texto">
							<a style="text-decoration: none" href="mailto:contato.rio@caelum.com.br">contato.rio@caelum.com.br</a>
					</p>

					<p class="unidade-texto"> <a style="text-decoration: none" target="_blank" href="https://www.caelum.com.br/">Site da Caelum </a></p>
	    	</div>
	    </section>


	    </section>
	</body>
<html>
